{
  "name": "unium_mocha_example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --opts ./test/mocha.opts ./test/*.coffee"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "coffeescript": "^2.4.1",
    "mocha": "^6.1.4",
    "ws": "^7.1.0"
  }
}
